*Heading
** Job name: LST_beam_mesh0 Model name: beam
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cantilever
*Node
      1,           0.,           0.
      2,          50.,           0.
      3,         100.,           0.
      4,         150.,           0.
      5,         200.,           0.
      6,         250.,           0.
      7,         300.,           0.
      8,         350.,           0.
      9,         400.,           0.
     10,         450.,           0.
     11,         500.,           0.
     12,           0.,          20.
     13,          50.,          20.
     14,         100.,          20.
     15,         150.,          20.
     16,         200.,          20.
     17,         250.,          20.
     18,         300.,          20.
     19,         350.,          20.
     20,         400.,          20.
     21,         450.,          20.
     22,         500.,          20.
     23,          25.,           0.
     24,          50.,          10.
     25,          25.,          10.
     26,          25.,          20.
     27,           0.,          10.
     28,          75.,           0.
     29,         100.,          10.
     30,          75.,          10.
     31,          75.,          20.
     32,         125.,           0.
     33,         150.,          10.
     34,         125.,          10.
     35,         125.,          20.
     36,         175.,           0.
     37,         200.,          10.
     38,         175.,          10.
     39,         175.,          20.
     40,         225.,           0.
     41,         250.,          10.
     42,         225.,          10.
     43,         225.,          20.
     44,         275.,           0.
     45,         300.,          10.
     46,         275.,          10.
     47,         275.,          20.
     48,         325.,           0.
     49,         350.,          10.
     50,         325.,          10.
     51,         325.,          20.
     52,         375.,           0.
     53,         400.,          10.
     54,         375.,          10.
     55,         375.,          20.
     56,         425.,           0.
     57,         450.,          10.
     58,         425.,          10.
     59,         425.,          20.
     60,         475.,           0.
     61,         500.,          10.
     62,         475.,          10.
     63,         475.,          20.
*Element, type=CPE6
 1,  1,  2, 13, 23, 24, 25
 2, 13, 12,  1, 26, 27, 25
 3,  2,  3, 14, 28, 29, 30
 4, 14, 13,  2, 31, 24, 30
 5,  3,  4, 15, 32, 33, 34
 6, 15, 14,  3, 35, 29, 34
 7,  4,  5, 16, 36, 37, 38
 8, 16, 15,  4, 39, 33, 38
 9,  5,  6, 17, 40, 41, 42
10, 17, 16,  5, 43, 37, 42
11,  6,  7, 18, 44, 45, 46
12, 18, 17,  6, 47, 41, 46
13,  7,  8, 19, 48, 49, 50
14, 19, 18,  7, 51, 45, 50
15,  8,  9, 20, 52, 53, 54
16, 20, 19,  8, 55, 49, 54
17,  9, 10, 21, 56, 57, 58
18, 21, 20,  9, 59, 53, 58
19, 10, 11, 22, 60, 61, 62
20, 22, 21, 10, 63, 57, 62
*Nset, nset=_PickedSet5, internal, generate
  1,  63,   1
*Elset, elset=_PickedSet5, internal, generate
  1,  20,   1
*Nset, nset=left
  1, 12
*Nset, nset=right
 11, 22
** Section: beam
*Solid Section, elset=_PickedSet5, material=titanium
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cantilever-1, part=cantilever
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=titanium
*Elastic
115000., 0.34
** ----------------------------------------------------------------
** 
** STEP: loading
** 
*Step, name=loading, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: fixed Type: Displacement/Rotation
*Boundary
cantilever-1.left, 1, 1
cantilever-1.left, 2, 2
** 
** LOADS
** 
** Name: end_load   Type: Concentrated force
*Cload
cantilever-1.right, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
