*Heading
** Job name: CST_solution Model name: CST Model
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=box
*Node
      1,           0.,           0.
      2,         100.,           0.
      3,           0.,         100.
      4,          50.,           0.
      5,          50.,          50.
      6,           0.,          50.
      7,         100.,         100.
      8,         100.,          50.
      9,          50.,         100.
*Element, type=CPE6, elset = tris
1, 1, 2, 3, 4, 5, 6
2, 3, 2, 7, 5, 8, 9
*Nset, nset=bot_left
 1,
*Nset, nset=bot_right
 2,
*Nset, nset=top_left
 3,
*Nset, nset=top_right
 7,
** Section: plane_strain
*Solid Section, elset=tris, controls=EC-1, material=titanium
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=box-1, part=box
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=NO, ELEMENT DELETION=NO
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=titanium
*Elastic
115000., 0.34
**
** ----------------------------------------------------------------
** 
** STEP: pure_moment
** 
*Step, name=pure_moment, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
*Boundary
box-1.bot_left, 1, 2
box-1.top_left, 1, 2
** 
** LOADS
** 
*Cload
box-1.bot_right, 1, 100.
box-1.top_right, 1,-100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
**
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*Element matrix output, elset=box-1.tris, stiffness=yes, output=user, file=kmat_tri6
*End Step